PORT=8080
MONGODB_CONNECTION_STRING=mongodb+srv://NzaVote:daEX20r7T121cXpu@cluster0.7beoc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=JWT_SECRET_KEY
PASSWORD=daEX20r7T121cXpu
USERNAME=NzaVote
SECRET=secret
SALT_ROUNDS=10
